spring.application.name=crypto-app-server

# DB freatures
spring.h2.console.enabled=true
# To name the tables manually
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl